<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
		content="width-device-width,initial-scale=1"> 
		<title>the different boxes model</title>
		<style>
			*{
				box-sizing: border-box;
			}
			#p1	{
				background-color: #A52A2A;
				border: 10px solid black;
				
				margin-top: 50px;
				font-size: 75%;
			}
			#p2
			{
			background-color: #DEB887;
				border: 10px solid black;
				
				margin-top: 50px;
				font-size: 75%;	
			}
			#p3{
				background-color: #5F9EA0;
				border: 10px solid black;
				
				margin-top: 50px;
				font-size: 75%;
			}
			#class{
				text-align: center;
				font-size: 50px;
			}
			@media(min-width:992px)
			{
			      .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,
                           {
                           	float: left;
                           	border: 1px solid green;
                           }
			      			
			      			.col-lg-1 {
			      				width: 8.33%;

			      			}
			      			.col-lg-2 {
			      				width: 16.66%;

			      			}.col-lg-3 {
			      				width: 24.99%;

			      			}.col-lg-4 {
			      				width: 33.32%;

			      			}.col-lg-5 {
			      				width: 41.65%;

			      			}.col-lg-6 {
			      				width: 49.98%;

			      			}.col-lg-7 {
			      				width: 58.31%;

			      			}.col-lg-8 {
			      				width: 66.64%;

			      			}.col-lg-9 {
			      				width: 74.97%;

			      			}.col-lg-10 {
			      				width: 83.3%;

			      			}.col-lg-11 {
			      				width: 91.63%;

			      			}.col-lg-12 {
			      				width: 100%;

			      			}
}

@media(min-width: 768px) and (max-width: 991px){
	.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12
 {
                           	float: left;
                           	border: 1px solid green;
                           }
                           .col-md-1 {
			      				width: 8.33%;

			      			}
			      			.col-md-2 {
			      				width: 16.66%;

			      			}.col-md-3 {
			      				width: 24.99%;

			      			}.col-md-4 {
			      				width: 33.32%;

			      			}.col-md-5 {
			      				width: 41.65%;

			      			}.col-md-6 {
			      				width: 49.98%;

			      			}.col-md-7 {
			      				width: 58.31%;

			      			}.col-md-8 {
			      				width: 66.64%;

			      			}.col-md-9 {
			      				width: 74.97%;

			      			}.col-md-10 {
			      				width: 83.3%;

			      			}.col-md-11 {
			      				width: 91.63%;

			      			}.col-md-12 {
			      				width: 100%;

			      			}



			      	}
			      }
			      @media(max-width:992px)
			      {
			      	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12
			      	{
			      			float: left;
                           	border: 1px solid green;
			      	}
.col-sm-1 {
			      				width: 8.33%;

			      			}
			      			.col-sm-2 {
			      				width: 16.66%;

			      			}.col-sm-3 {
			      				width: 24.99%;

			      			}.col-sm-4 {
			      				width: 33.32%;

			      			}.col-sm-5 {
			      				width: 41.65%;

			      			}.col-sm-6 {
			      				width: 49.98%;

			      			}.col-sm-7 {
			      				width: 58.31%;

			      			}.col-sm-8 {
			      				width: 66.64%;

			      			}.col-sm-9 {
			      				width: 74.97%;

			      			}.col-sm-10 {
			      				width: 83.3%;

			      			}.col-sm-11 {
			      				width: 91.63%;

			      			}.col-sm-12 {
			      				width: 100%;

			      			}
			      		}
			      		
		h3{
			text-align: right;
			color : white;
			font-size: 20px;
		}	 
		          .container{border: none;
		          	margin-left: auto;
		          	margin-right: auto;
		          	margin-top: 10px;
		          	margin-bottom: 10px;
		          	padding: 10px;

		} 
		.row{
			width: 100%;
		}    			
				

			      		
			      	</style>
			      </head>
			      <body>
			      	<h1 id="class">our text</h1>
			      	<div id="p1" class="container col-lg-4 col-md-6 col-sm-12"><h3>oppo</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			      	<div id="p2" class="container col-lg-4 col-md-6 col-sm-12"><h3>realme</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			      	<div id="p3" class="container col-lg-4 col-md-6 col-sm-12"><h3>redmi</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
			      </body></html>

